<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Inicial</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            background-color: rgba(226, 100, 100, 0.01);
        }

        body {
            font-family: "Helvetica Neue",sans-serif;
            font-weight: lighter;
        }

        footer{
            text-align: center;
        }


        .logo {
            line-height: 20px;
            position: fixed;
            float: left;
            margin: 25px 20px 16px 46px;
            color: #fff;
            font-weight: bold;
            font-size: 20px;
            letter-spacing: 2px;
        }
        .nome-logo{
            font-size: 46px;
            color: #fff;
            text-decoration: none;
            margin-bottom: 1px;
        }
        .nome-logo:hover{
            color: #fff;
            text-decoration: none;
        }
        .msgLogo{
            font-size: 12px;
            margin-top: 0px;
            margin-left: 10px;
        }

        nav {
            position: fixed;
            z-index: 9999;
            width: 100%;
            line-height: 60px;
        }

        nav ul {
            line-height: 60px;
            list-style: none;
            background: #69243f;
            color: #fff;
            padding: 0;
            text-align: right;
            margin: 0;
            padding-right: 40px;
            transition: 1s;
            box-shadow: 1px 2px 10px #666666;
        }
        nav ul :hover {
            color: #cccccc;
            text-decoration: none;
        }

        nav ul li {
            display: inline-block;
            padding: 16px 40px;;
        }
        nav ul li a {
            text-decoration: none;
            color: #fff;
            font-size: 16px;
        }
        .container{
            position: relative;
            margin-top: 150px;
        }
        .form input, .form textarea{
            width: 100%;
            min-width: 100%;
            max-width: 100%;
            max-height: 150px;
            background: #ccc !important;
            font-size: 14px;
            padding: 15px;
            margin-bottom: 10px;
        }
        .form{
            margin-top: 100px;
            margin-bottom: 180px;
        }
        .btn{
            display: block;
            background: #69243f;
            color: #fff;
            font-weight: 600;
            padding: 10px;
            width: 200px;
            margin-left: 140px;
        }
        .btn:hover{
            background: #461929;
            color: #dedede;
        }
        .social a{
            color: #292929;
            text-decoration: none;
        }
        hr{
            border-color: #aaa;
            box-sizing: border-box;
            width: 100%;
        }
        h2{
            padding: 50px 20px;
            text-align: center;
        }
        h3{
            text-align: center;
            color: #69243f;
        }
        .projeto{
            text-align: justify;
            padding: 20px;

        }
    </style>
    <script type="text/javascript">
        jQuery(document).ready(function ($) {
            $(".scroll").click(function (event) {
                event.preventDefault();
                $('html, body').animate({scrollTop:$(this.hash).offset().top},800);
            });
        });
    </script>
</head>
<body>
    <div id="home" class="top">
        <header>
            <nav>
                <div class="logo">
                    <a class="nome-logo">T</a>alison<a class="nome-logo">M</a>aturana<br/><p class="msgLogo">Alguns de meus projetos estão aqui!</p>
                </div>
                <div class="menu">
                    <ul>
                        <li><a class="scroll" href="#home">Home</a></li>
                        <li><a class="scroll" href="#projetos">Projetos</a></li>
                        <li><a class="scroll" href="#contato">Contato</a></li>
                        <li><a class="scroll" href="#sobre">Sobre</a></li>
                    </ul>
                </div>
            </nav>
        </header>
    </div>
    <div id="projetos">
        <section class="container col-md-12">
            <div class="row clearfix">
                <div class="projeto col-md-4">
                    <h3>rFinder</h3>
                    <p>Este projeto, desenvolvi na faculdade para a "Fatec de portas abertas", que é um evento
                    que ocorre anualmente na Fatec. Ele tem o objetivo de ajudar os clientes à localizarem produtos
                    dentro de lojas de auto-atendimento, onde quase não há vendedores e são enormes.</p>
                </div>
                <div class="projeto col-md-4">
                    <h3>Controlador de Acesso</h3>
                    <p>Desenvolvi para o meu projeto integrador na faculdade, onde tinha que usar o "Arduino" como hardware
                    para deixar "físico" esse controlador. Foi usado também o sensor "RFID" para fazer a leitura dos dados.</p>
                </div>
                <div class="projeto col-md-4">
                    <h3>Controlador de Luz Mobile</h3>
                    <p>Esse projeto, desenvolvi quando estava fazendo alguns teste usando o arduino. Foi ai que conheci o "Node JS",
                    usando HTML, CSS, JavaScript, Firebase e o Arduino, fiz uma página web para ligar e desligar um LED.</p>
                </div>
            </div>
            <div class="row clearfix">
                <div class="projeto col-md-4">
                    <h3>Projeto Bichinhos</h3>
                    <p>Neste, foi desenvolvido a estrutura de um site, quando eu estava aprendendo a usar o "Bootstrap Framework".
                    Este site tinha a finalidade de expor uma galeria de fotos de animais para adoção, onde foi usado o sistema de "Grids"
                    para separar a página igualmente.</p>
                </div>
                <div class="projeto col-md-4">
                    <h3>T.I. Series</h3>
                    <p>Este projeto foi desenvolvido no ultimo semestre no meu curso de Técnico em Informática, onde era necessário
                    fazer o controle de Séries de TV. Lá você pode cadastrar suas series, selecionar as temporadas e epsódios, etc.</p>
                </div>
                <div class="projeto col-md-4">
                    <h3>T.I Games</h3>
                    <p>Foi o meu TCC do curso de Técnico em Informática, foi usado o "Construct2" como ferramenta de desenvolvimento.
                        Ele é um jogo, onde pode-se aprender um pouco como funciona a programação orientada à objetos, o que muitas pessoas
                    tem dificuldae em entender e/ou explicar este paradigma.</p>
                </div>
            </div>
            <div class="row clearfix">
                <div class="projeto col-md-4">
                    <h3>ATM - Caixa Eletrônico</h3>
                    <p>Foi desenvolvido em sala de aula, tentando imitar o funcionamento de caixas eletrônicos reais, foi usando a linguagem C#
                    e foi orientado à objetos, nele fizemos alguns formulários como se fossem as telas dos caixas.</p>
                </div>
                <div class="projeto col-md-4">
                    <h3>Cadastro de Clientes</h3>
                    <p>Foi desenvolvido um aplicativo para cadastro de clientes, um protótipo, usando a linguagem Java para a plataforma Android.
                    Também foi usando o SQLite como banco de dados para o armazenamento do cadastro.</p>
                </div>
                <div class="projeto col-md-4">
                    <h3>Calculadora</h3>
                    <p>Neste foi criada uma calculadora simples, mas o diferencial dela, foi que ela era uma aplicação híbrida, ou seja, multi-plataforma.
                    Foi usado o "Apache Cordova" para o desenvolvimento usando a linguagem HTML e CSS para estrutura e estilo o aplicativo e JavaScript para os calculos.</p>
                </div>
            </div>
        </section>
    </div>
    <section id="contato" class="form col-md-4 col-md-offset-4">
        <h2>Envie sua mensagem.</h2>
        <form class="form-group" action="" method="post">
            <input class="form-control" type="text" name="nome" placeholder="Nome" required>
            <input class="form-control" type="email" nome="email" placeholder="Email" required>
            <textarea class="form-control" name="mensagem" placeholder="Mensagem"></textarea>
            <button class="btn btn-default btn-lg">Enviar</button>
        </form>
    </section>
    <footer >
        <hr/>
        <div style="margin-top: 5px; margin-bottom: 20px" class="col-md-6 col-md-offset-3">
            <div id="sobre" class="social">
                <a href="http:\\facebook.com/talisonmaturana" target="_blank"><span class="fa fa-facebook" style="font-size: 36px;"></span></a>
                <a href="http:\\facebook.com/talisonmaturana" target="_blank">Facebook&nbsp;&nbsp;</a>
                <a href="http:\\instagram.com/talisonmaturana" target="_blank"><span class="fa fa-instagram" style="font-size: 36px;"></span></a>
                <a href="http:\\instagram.com/talisonmaturana" target="_blank">Instagram&nbsp;&nbsp;</a>
                <a href="http:\\linkedin.com/in/talisonmaturana" target="_blank"><span class="fa fa-linkedin" style="font-size: 36px;"></span></a>
                <a href="http:\\linkedin.com/in/talisonmaturana" target="_blank">LinkedIn</a>
            </div>
            <div class="copyright-text" style="margin-top: 10px;">Copyright &copy; 2018. Todos os direitos reservados.</div>
        </div>
    </footer>
</body>
</html>